# postgres
POSTGRES_HOST_PORT=5432
POSTGRES_VOLUME=./postgres/student

# zookeeper
ZOOKEEPER_HOST_PORT=2181

# kafka
KAFKA_HOST_PORT=9092

# ELK KIBANA
ELK_KIBANA_UI_HOST_PORT=5601
ELK_KIBANA_CONFIG_VOLUME=./kibana.yml

# ELK ELASTIC
ELK_ELASTIC_JSON_HOST_PORT=9200

# ELK LOGSTASH
ELK_LOGSTASH_HOST_PORT=5044
ELK_LOGSTASH_INPUT_HOST_PORT=5030
ELK_LOGSTASH_SERVICES_CONFIG_VOLUMES=.logstash.conf